(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "f5477945-254f-43e6-a973-aedf63003885")
	(paper "A4")
	(title_block
		(title "USB INTERFACE")
		(date "2025-02-21")
		(rev "0.1")
		(company "HUNTER INC.")
	)
	(lib_symbols
		(symbol "Connector:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:USB_C_Receptacle_USB2.0_16P"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 22.225 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "USB_C_Receptacle_USB2.0_16P"
				(at 0 19.685 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB 2.0-only 16P Type-C Receptacle connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C USB2.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Receptacle*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_16P_0_0"
				(rectangle
					(start -0.254 -17.78)
					(end 0.254 -16.764)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 15.494)
					(end 9.144 14.986)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 10.414)
					(end 9.144 9.906)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 2.794)
					(end 9.144 2.286)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 0.254)
					(end 9.144 -0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -4.826)
					(end 9.144 -5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -12.446)
					(end 9.144 -12.954)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -14.986)
					(end 9.144 -15.494)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_16P_0_1"
				(rectangle
					(start -10.16 17.78)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -8.89 3.81)
					(mid -6.985 5.7067)
					(end -5.08 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.08 -3.81)
					(mid -6.985 -5.7067)
					(end -8.89 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_16P_1_1"
				(pin passive line
					(at -7.62 -22.86 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "SBU1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "SBU2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Crystal"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Crystal"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Two pin crystal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy -1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -1.27) (xy 1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:FerriteBead_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "FB"
				(at 1.905 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "FerriteBead_Small"
				(at 1.905 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ferrite bead, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "L ferrite bead inductor filter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Inductor_* L_* *Ferrite*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FerriteBead_Small_0_1"
				(polyline
					(pts
						(xy -1.8288 0.2794) (xy -1.1176 1.4986) (xy 1.8288 -0.2032) (xy 1.1176 -1.4224) (xy -1.8288 0.2794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.889) (xy 0 1.2954)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -0.7874)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FerriteBead_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Interface_USB:MCP2200-I-SS"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -20.32 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP2200-I-SS"
				(at -20.32 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm"
				(at 0 -29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/200022228D.pdf"
				(at 0 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB 2.0 to UART Protocol Converter with GPIO, SSOP-20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB UART Converter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSOP*20*5.3x7.2mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP2200-I-SS_0_1"
				(rectangle
					(start -20.32 17.78)
					(end 20.32 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP2200-I-SS_1_1"
				(pin input line
					(at -22.86 15.24 0)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 12.7 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -22.86 10.16 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -22.86 7.62 0)
					(length 2.54)
					(name "RTS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 5.08 0)
					(length 2.54)
					(name "CTS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 2.54 0)
					(length 2.54)
					(name "GP0/SSPND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 2.54)
					(name "GP1/USB-CFG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 2.54)
					(name "GP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 2.54)
					(name "GP3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 2.54)
					(name "GP4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 2.54)
					(name "GP5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 2.54)
					(name "GP6/RxLED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 2.54)
					(name "GP7/TxLED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 20.32 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 20.32 270)
					(length 2.54)
					(name "V_USB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 15.24 180)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -10.16 180)
					(length 2.54)
					(name "OSC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -15.24 180)
					(length 2.54)
					(name "OSC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VBUS"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VBUS"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VBUS\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VBUS_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VBUS_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 59.69 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "048f3688-f9c9-40e9-9ff0-1783e30e2c96")
	)
	(junction
		(at 163.83 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1fcb61ca-3863-49c1-b45d-09de7b00fff2")
	)
	(junction
		(at 210.82 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "223eb01c-4bc3-4d5c-a68f-9e73d62e8544")
	)
	(junction
		(at 116.84 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "426badb4-5ea6-4990-abc6-4fee78d4f193")
	)
	(junction
		(at 176.53 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "72a9d2d5-ac7e-4016-8735-9ce3d06b5380")
	)
	(junction
		(at 130.81 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84379e62-87c9-4474-9ead-c4fd31163ff2")
	)
	(junction
		(at 129.54 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "95aa4d56-3afc-43eb-a962-b1cc0407c5d9")
	)
	(junction
		(at 168.91 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e55948c-449d-4747-b74d-48a5fa62285a")
	)
	(junction
		(at 82.55 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8b69ced-f2e7-48da-9dce-ff5cc734850e")
	)
	(junction
		(at 130.81 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ba01c790-32f1-4cb9-a802-d27d553b4717")
	)
	(junction
		(at 88.9 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ca6dbdd7-0736-43a2-b7aa-422bca01a73c")
	)
	(junction
		(at 82.55 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fe22fc23-8624-4a3d-aaa0-5d99d5fd1164")
	)
	(no_connect
		(at 189.23 93.98)
		(uuid "0faa279b-4e71-4e0c-b261-b17099c605b6")
	)
	(no_connect
		(at 189.23 109.22)
		(uuid "1cbcafbb-0fdb-45c6-a0f7-25ca2fdfdd15")
	)
	(no_connect
		(at 189.23 106.68)
		(uuid "554b63f0-0d06-4798-acbc-f7d83475af6e")
	)
	(no_connect
		(at 189.23 111.76)
		(uuid "c01f7685-9ce3-48de-84e9-2d48a6edcb6e")
	)
	(no_connect
		(at 189.23 104.14)
		(uuid "ec7bb169-379a-4d83-824b-fba7fd3f2d0d")
	)
	(wire
		(pts
			(xy 82.55 86.36) (xy 143.51 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0107db96-21a3-46aa-8dd6-8a2897febb79")
	)
	(wire
		(pts
			(xy 86.36 81.28) (xy 86.36 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02f9ace0-06bb-496c-a686-bf6bc5385ec9")
	)
	(wire
		(pts
			(xy 82.55 80.01) (xy 82.55 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04ecd2e0-6e99-42d1-a5cd-92da101a204b")
	)
	(wire
		(pts
			(xy 38.1 27.94) (xy 44.45 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a67c040-5fd6-46b0-bb88-3367ac7a5679")
	)
	(wire
		(pts
			(xy 176.53 76.2) (xy 176.53 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0af05f5d-8970-4358-85a3-46ec49004c2b")
	)
	(wire
		(pts
			(xy 198.12 101.6) (xy 189.23 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bf27f5a-d080-4e1e-90a9-9d947c4a2a15")
	)
	(wire
		(pts
			(xy 82.55 81.28) (xy 86.36 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11047277-4d50-4afd-bb79-96705e363600")
	)
	(wire
		(pts
			(xy 191.77 116.84) (xy 191.77 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "177d7785-e4a0-4d53-9731-8fa79b88ee01")
	)
	(wire
		(pts
			(xy 63.5 105.41) (xy 63.5 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18daeb2f-2113-448c-a81e-f38e9087a33f")
	)
	(wire
		(pts
			(xy 55.88 109.22) (xy 59.69 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dd05523-629c-4c55-92db-ecb8c3886e46")
	)
	(wire
		(pts
			(xy 198.12 101.6) (xy 198.12 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "208fb6fb-9c8a-4c38-be77-80c47f5d3c69")
	)
	(wire
		(pts
			(xy 78.74 74.93) (xy 92.71 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2248ac51-c36d-437f-844b-8d345a9c9edd")
	)
	(wire
		(pts
			(xy 129.54 67.31) (xy 163.83 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "228cd668-747f-4ce5-a837-609f5647b58d")
	)
	(wire
		(pts
			(xy 62.23 53.34) (xy 62.23 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2658c909-2705-47ca-95a6-244261780747")
	)
	(wire
		(pts
			(xy 168.91 68.58) (xy 176.53 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2876cf3f-fe36-4ebf-8aa5-a86719af0b43")
	)
	(wire
		(pts
			(xy 142.24 116.84) (xy 142.24 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "327f898b-9bbc-4aec-8ccd-db1d2fdd946f")
	)
	(wire
		(pts
			(xy 116.84 111.76) (xy 116.84 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32eb795e-84c2-4b4b-9961-8d6ebc563fd2")
	)
	(wire
		(pts
			(xy 83.82 52.07) (xy 88.9 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33e662f4-1f36-4ac4-bf5a-020bae67a63a")
	)
	(wire
		(pts
			(xy 82.55 85.09) (xy 78.74 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ea40a3f-0929-4d1f-8c9d-e7ba629b111a")
	)
	(wire
		(pts
			(xy 129.54 74.93) (xy 129.54 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43cf2d8c-39eb-484f-bfd3-3655f29d7657")
	)
	(wire
		(pts
			(xy 130.81 111.76) (xy 143.51 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4acd4e57-b254-47a1-87a2-7eda39b364b0")
	)
	(wire
		(pts
			(xy 130.81 119.38) (xy 124.46 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "581870a6-2bac-4ef3-8e7f-902b517d981c")
	)
	(wire
		(pts
			(xy 78.74 87.63) (xy 82.55 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59102d21-d578-4f93-8110-d84dc97afd43")
	)
	(wire
		(pts
			(xy 82.55 82.55) (xy 82.55 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5aa1b6a0-7c43-454d-9895-72ec6fd0d416")
	)
	(wire
		(pts
			(xy 129.54 67.31) (xy 129.54 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63963c95-00ef-428a-b466-35131f1a3167")
	)
	(wire
		(pts
			(xy 59.69 109.22) (xy 63.5 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65581bad-92b8-413e-9adf-4c215d6f0632")
	)
	(wire
		(pts
			(xy 210.82 82.55) (xy 210.82 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6988169b-6538-4d5c-b4c3-4b302fcbaeb3")
	)
	(wire
		(pts
			(xy 38.1 25.4) (xy 44.45 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a7c70bf-01ca-4ad8-849c-77e5397b1cc9")
	)
	(wire
		(pts
			(xy 189.23 88.9) (xy 195.58 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b06136a-5509-4240-b805-9749431360f6")
	)
	(wire
		(pts
			(xy 210.82 92.71) (xy 210.82 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b6e5854-6bf3-45c2-94b0-89a32224499a")
	)
	(wire
		(pts
			(xy 176.53 62.23) (xy 176.53 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6eaefb07-e56d-4e0d-b62d-4f569163deea")
	)
	(wire
		(pts
			(xy 92.71 57.15) (xy 92.71 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "907ae951-bf54-401a-ba03-4afdb6a14b00")
	)
	(wire
		(pts
			(xy 78.74 67.31) (xy 129.54 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "923bd82f-d9be-4786-9604-8074d2322a10")
	)
	(wire
		(pts
			(xy 119.38 111.76) (xy 116.84 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "975c512d-8376-4779-a347-a3beb7e8a7e6")
	)
	(wire
		(pts
			(xy 210.82 86.36) (xy 210.82 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9933073e-8f74-4dfa-a877-e56b90c00377")
	)
	(wire
		(pts
			(xy 166.37 121.92) (xy 166.37 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e4ec195-491b-4d1c-a0de-49741e68ea10")
	)
	(wire
		(pts
			(xy 189.23 99.06) (xy 200.66 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a242f0c7-eb21-4826-850e-0be073ba8763")
	)
	(wire
		(pts
			(xy 78.74 82.55) (xy 82.55 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4f168fe-f8ad-488e-aa50-fd0fcd388138")
	)
	(wire
		(pts
			(xy 143.51 116.84) (xy 142.24 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6a76909-5f95-477d-aacc-32eff9d43128")
	)
	(wire
		(pts
			(xy 189.23 91.44) (xy 195.58 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6afc537-dd48-4a8f-9994-0d9d019a9b7d")
	)
	(wire
		(pts
			(xy 62.23 45.72) (xy 62.23 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b24849c8-87a8-4b4c-9aa6-e7162dc2ce86")
	)
	(wire
		(pts
			(xy 119.38 119.38) (xy 116.84 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2dcd642-4cbe-4dda-8736-18917302fdfc")
	)
	(wire
		(pts
			(xy 78.74 72.39) (xy 83.82 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b80b54ce-2968-4914-a3bf-1ce335a2177c")
	)
	(wire
		(pts
			(xy 82.55 86.36) (xy 82.55 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b82aa375-a88f-4d81-80b9-27186fc029d5")
	)
	(wire
		(pts
			(xy 130.81 111.76) (xy 124.46 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8536576-0eb8-4a42-a60e-d2b073061d03")
	)
	(wire
		(pts
			(xy 163.83 67.31) (xy 163.83 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbb28a13-530b-443f-b819-aaa7d6bd76aa")
	)
	(wire
		(pts
			(xy 189.23 96.52) (xy 204.47 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfd90e59-9046-4778-9ffd-cfcc5cc166bb")
	)
	(wire
		(pts
			(xy 83.82 72.39) (xy 83.82 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c13d8655-7e02-4960-aac1-14e535b9aae2")
	)
	(wire
		(pts
			(xy 116.84 124.46) (xy 116.84 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c36c1403-5a22-4167-84a9-d27866e0a01b")
	)
	(wire
		(pts
			(xy 168.91 68.58) (xy 168.91 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3ad8840-635b-41b9-b2b3-0f68ab10b9bb")
	)
	(wire
		(pts
			(xy 207.01 86.36) (xy 210.82 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c850e683-b0bd-4b5f-8f01-46af7a4d5234")
	)
	(wire
		(pts
			(xy 189.23 116.84) (xy 191.77 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8598582-e6d3-4718-800d-235d2f661f42")
	)
	(wire
		(pts
			(xy 55.88 105.41) (xy 55.88 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c93e16e8-0152-4dc8-8a8f-72566d416c63")
	)
	(wire
		(pts
			(xy 83.82 57.15) (xy 83.82 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb0fc3b8-db8f-4aa3-b11f-b73c22152d06")
	)
	(wire
		(pts
			(xy 200.66 99.06) (xy 200.66 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbd704c0-bebe-4156-989d-d55ea5dcb11e")
	)
	(wire
		(pts
			(xy 189.23 86.36) (xy 201.93 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdbbfd2d-e83b-4abf-b36f-7613dbe9cca4")
	)
	(wire
		(pts
			(xy 163.83 68.58) (xy 163.83 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfe31bf5-b6d6-40f6-93c2-8d6c7ddbca8a")
	)
	(wire
		(pts
			(xy 88.9 52.07) (xy 92.71 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da2ffdfd-329a-4945-9fe0-83942e7e82d2")
	)
	(wire
		(pts
			(xy 92.71 74.93) (xy 92.71 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc38b211-fb72-4204-a207-4bfbe199d9c8")
	)
	(wire
		(pts
			(xy 210.82 74.93) (xy 210.82 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df91a63c-247b-4c84-be5b-bc94a84d33c3")
	)
	(wire
		(pts
			(xy 204.47 96.52) (xy 204.47 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0a57d74-9958-4c0b-9f28-a0dd4e7b2a6a")
	)
	(wire
		(pts
			(xy 129.54 69.85) (xy 129.54 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3ea4cae-3080-4d48-9439-c66de8decb54")
	)
	(wire
		(pts
			(xy 59.69 109.22) (xy 59.69 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e463aa6b-5c67-487f-9503-599e7830f3a9")
	)
	(wire
		(pts
			(xy 86.36 91.44) (xy 143.51 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5caba35-79d5-4010-920d-d96f402d1c2b")
	)
	(wire
		(pts
			(xy 78.74 80.01) (xy 82.55 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e96d50f9-8ac4-4f96-85d8-202781554da5")
	)
	(wire
		(pts
			(xy 82.55 85.09) (xy 82.55 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb162b2c-3fe3-46e6-8286-c689c7ff6bf6")
	)
	(wire
		(pts
			(xy 130.81 119.38) (xy 142.24 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed783e25-d5d6-42ef-9261-c0ef7a7743fc")
	)
	(wire
		(pts
			(xy 176.53 68.58) (xy 176.53 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f036add4-d707-4e8c-a3e8-f1b7bb14611f")
	)
	(wire
		(pts
			(xy 194.31 114.3) (xy 189.23 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6687227-ae2e-4943-81ce-58e8272a2aa5")
	)
	(wire
		(pts
			(xy 194.31 116.84) (xy 194.31 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa8b8bfc-1eb3-46aa-a52a-6c753fa6b705")
	)
	(wire
		(pts
			(xy 88.9 50.8) (xy 88.9 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff331a57-27b6-4b52-acfc-37f5f8f95795")
	)
	(label "Tx"
		(at 195.58 91.44 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0b66f59a-64cf-4e61-a591-1bfcf35aff85")
	)
	(label "OSC1"
		(at 140.97 111.76 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "30bb0d45-56d4-43e9-9cbb-5866862982cf")
	)
	(label "Rx"
		(at 44.45 25.4 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "625d0279-53e0-4269-adb9-d6dfbc351c75")
	)
	(label "Tx"
		(at 44.45 27.94 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "703d5ba6-6106-4b96-8ac0-49a8aa3b111d")
	)
	(label "OSC2"
		(at 140.97 119.38 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "71b3e6fb-31db-4eaa-b867-2dfe7a8287b0")
	)
	(label "Rx"
		(at 195.58 88.9 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a7fed37c-3201-4e56-9e8e-aef1371339e4")
	)
	(label "USB_N"
		(at 114.3 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c41ead29-1406-423f-b473-6e810c43305b")
	)
	(label "USB_P"
		(at 114.3 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d2789d8e-77a0-443d-8fb5-d7fbb983cdc8")
	)
	(hierarchical_label "USB_TXD"
		(shape output)
		(at 38.1 27.94 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7109c111-afe6-4d44-8eb0-55fba1e94bb1")
	)
	(hierarchical_label "USB_RX"
		(shape input)
		(at 38.1 25.4 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f56dcc7f-fb9a-4e63-bfa3-0c575eaa62b4")
	)
	(rule_area
		(polyline
			(pts
				(xy 101.6 83.82) (xy 101.6 95.25) (xy 104.14 95.25) (xy 104.14 83.82)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid c65d1970-bef0-4a49-a666-e16b7364f66b)
		)
	)
	(netclass_flag ""
		(length 2.54)
		(shape round)
		(at 102.87 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "34bdfd05-7f0a-486f-b0da-15aa5011f1fb")
		(property "Netclass" "USB"
			(at 103.5685 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Component Class" ""
			(at 93.98 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 129.54 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "027ce0db-36b7-40b6-bff5-6d4ddf60f9e5")
		(property "Reference" "#PWR04"
			(at 129.54 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 129.54 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 129.54 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10298cbd-d241-4b08-bf34-850f3c42066c")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_USB:MCP2200-I-SS")
		(at 166.37 101.6 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0bd9b53e-89ed-4c28-b75c-23a19e566541")
		(property "Reference" "U3"
			(at 164.1759 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP2200-I-SS"
			(at 164.1759 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm"
			(at 166.37 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/200022228D.pdf"
			(at 166.37 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB 2.0 to UART Protocol Converter with GPIO, SSOP-20"
			(at 166.37 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "27dbd1d4-88de-4fd4-8f5c-1657deb28ac4")
		)
		(pin "2"
			(uuid "5a035e82-15d5-49f0-840c-49959eec1d77")
		)
		(pin "11"
			(uuid "cf4047f2-631f-4c20-be87-a1cf0c7ad297")
		)
		(pin "5"
			(uuid "ac6b5e30-e2d1-4066-9dac-feebf78fe351")
		)
		(pin "14"
			(uuid "e62883d5-a4ed-4f51-bcb0-091fea0fdf0d")
		)
		(pin "7"
			(uuid "9c7c6839-86d2-4655-b80d-8ee683f577b6")
		)
		(pin "13"
			(uuid "0c3f5a1b-e6e4-446e-8240-b6d229bfa0a7")
		)
		(pin "20"
			(uuid "b4f2b4c6-6c57-4403-ac81-76965e73a20c")
		)
		(pin "19"
			(uuid "fc1f50ab-60d1-4b2b-9044-6be16532399a")
		)
		(pin "16"
			(uuid "68edb4ba-d0fe-467b-8182-00a748e16764")
		)
		(pin "3"
			(uuid "d2899e31-349c-463d-9d84-e725c5f9e0f5")
		)
		(pin "1"
			(uuid "45179654-bc6c-4ede-8bfa-6346d8fd2e4d")
		)
		(pin "10"
			(uuid "38880373-7352-49dd-8e6b-101805c82183")
		)
		(pin "4"
			(uuid "329a3935-99d3-4744-ae2a-9571b45cedb5")
		)
		(pin "15"
			(uuid "a815a820-825d-4b22-baa1-f977e96095a2")
		)
		(pin "17"
			(uuid "9f0b4683-5298-4836-9570-c83dad96832e")
		)
		(pin "12"
			(uuid "0bf91094-844f-4c2f-b8ec-a188c2d275cd")
		)
		(pin "9"
			(uuid "0dbdb465-649f-44ed-a405-541028ce2dfd")
		)
		(pin "18"
			(uuid "267084e6-8413-4213-92cd-57ac9433c38d")
		)
		(pin "8"
			(uuid "16ec65d6-0d1c-41f7-9a5a-119eccd87f67")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 204.47 86.36 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1102658f-3e5b-4747-83ae-fa9f04ec61d1")
		(property "Reference" "R20"
			(at 204.47 84.582 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "470R"
			(at 204.47 88.646 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 204.47 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 204.47 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "54e7c37c-345e-4e85-ac44-498a60d4201f")
		)
		(pin "1"
			(uuid "6db932a1-9b5b-49b7-a25e-f9bf2dd93e9e")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 210.82 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1d13de67-5d83-4529-8d7e-ceabbff2805a")
		(property "Reference" "C25"
			(at 214.63 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 215.646 90.932 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 210.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 210.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5cfa7a44-a452-4bb7-af19-192c39152d14")
		)
		(pin "2"
			(uuid "483f7ea9-efcc-405e-ab09-ceeaa15c3b22")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "C25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 194.31 116.84 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1e16b804-4309-4a84-9c92-2f8967e9fd78")
		(property "Reference" "TP3"
			(at 195.58 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "USBRx"
			(at 195.326 121.158 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 189.23 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 194.31 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c717d15d-4a1f-4e6e-bd23-8deca514611e")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "TP3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 62.23 41.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "204361f0-54d9-454b-bb52-0385e4ccd21b")
		(property "Reference" "D3"
			(at 66.04 42.2274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 66.04 44.7674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 62.23 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 62.23 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "93b0bc75-8a5a-4694-a0a3-d556aa00a522")
		)
		(pin "1"
			(uuid "48717e24-208f-4adb-9401-9716760267da")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 62.23 50.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2124f7ae-07d2-4c65-a4cb-2e2b9594c836")
		(property "Reference" "R4"
			(at 64.77 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 64.77 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 62.23 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 62.23 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d0119c4-6fa1-46e6-b755-d38391a10b8b")
		)
		(pin "2"
			(uuid "fd19ebb6-a841-4582-88dd-eca5669bc0bc")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 200.66 106.68 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "25977956-d3a3-4abe-8e5e-a22af175cb11")
		(property "Reference" "TP2"
			(at 201.93 109.474 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SSPND"
			(at 201.676 111.252 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 195.58 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 200.66 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ab563a21-905d-4567-a0cf-71b065171993")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "TP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 191.77 121.92 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "355e7704-0853-4001-975f-47231c1193e5")
		(property "Reference" "TP4"
			(at 193.04 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "USBTx"
			(at 192.786 126.238 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 186.69 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 191.77 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73e51a8c-a954-4a2b-b5ef-628cf6a040e1")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "TP4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5642567f-9020-4411-8785-a95eacd84151")
		(property "Reference" "#PWR029"
			(at 59.69 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d2eb859a-5dd7-454a-912a-0d81a556b04c")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 204.47 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5b987559-8ff3-4c68-b4ff-a543b905ba48")
		(property "Reference" "#PWR034"
			(at 204.47 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 204.47 105.664 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 204.47 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce911b1b-9ff5-49f5-8483-dd2e9db9a591")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7297f33a-7813-4a25-83a1-009cc38b00ce")
		(property "Reference" "#PWR06"
			(at 62.23 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b063cb5-64f0-4467-89cd-4c308dfc3437")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "825600f0-bb6e-4f52-b9bf-dbcba682f009")
		(property "Reference" "#PWR028"
			(at 116.84 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 115.062 128.778 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 116.84 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "812670de-cb1e-4100-b508-505ce81b612d")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 210.82 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a2d0997-aa0f-4eea-90c8-3fb60cfd31ae")
		(property "Reference" "#PWR031"
			(at 210.82 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 210.82 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 210.82 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28356152-b860-4434-bd8c-99902509c338")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 176.53 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8ff33c2d-8918-4d35-8818-6cc99b2f4068")
		(property "Reference" "#PWR032"
			(at 176.53 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 176.53 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 176.53 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "27a35a9c-95ef-4b3d-8288-614289ecfa6a")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 92.71 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "986eb07e-1551-45e6-bd25-d181bc048cb5")
		(property "Reference" "R23"
			(at 95.25 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "56k"
			(at 95.25 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7638963b-d67e-4e08-ac09-03dc85e902c4")
		)
		(pin "2"
			(uuid "6af9d3ca-064d-4753-afec-9675163c2ce3")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "R23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 88.9 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "99fa8e27-cbfe-467b-ae7f-2aff0cb7fc96")
		(property "Reference" "#PWR049"
			(at 88.9 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 88.9 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 88.9 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f7f4664-d9d4-4fba-b6b2-38efdba82c8d")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9aec03f6-b881-479b-8a43-c43b787acdf2")
		(property "Reference" "#PWR014"
			(at 166.37 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a14f6eed-3d78-44d0-9769-52d11b9c3dff")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 210.82 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a8e51da4-a0b8-4fd0-ac31-783a9996d0b7")
		(property "Reference" "#PWR030"
			(at 210.82 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 210.82 98.044 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 210.82 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "672c1e52-aed7-49a6-9a1b-280974361a14")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 121.92 119.38 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a8f1f982-42b2-418e-9443-bc8040032f36")
		(property "Reference" "C24"
			(at 121.9137 125.73 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "18pF"
			(at 121.9137 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 121.92 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 121.92 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8bd7e390-cf1e-43d2-a045-15c8dc689595")
		)
		(pin "2"
			(uuid "0a95e26a-e687-432c-9903-81a0a2b91da5")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "C24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 210.82 80.01 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "abbed777-2b5a-470e-a4fc-ed61981337f7")
		(property "Reference" "R21"
			(at 213.868 79.248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 214.376 81.026 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 210.82 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 210.82 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "afb1d824-9f46-4b5f-907b-90daccf33e53")
		)
		(pin "1"
			(uuid "06c41b93-cb93-4bce-a260-264b62bc6592")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "R21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal")
		(at 130.81 115.57 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bb8265c9-36fd-457a-9674-97fd1e441daf")
		(property "Reference" "Y3"
			(at 132.08 121.158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "12MHz"
			(at 133.858 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm"
			(at 130.81 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Two pin crystal"
			(at 130.81 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73c7ac67-b047-48a0-b8ad-95c6a1e77cda")
		)
		(pin "2"
			(uuid "5f05e06b-273b-44ee-a360-c245da96bec1")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "Y3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:FerriteBead_Small")
		(at 166.37 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c4c7576d-98b8-4b55-9f8e-7657c9a79109")
		(property "Reference" "FB2"
			(at 166.3319 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "HH-1M1608-121JT"
			(at 166.116 65.532 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0603_1608Metric"
			(at 166.37 70.358 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ferrite bead, small symbol"
			(at 166.37 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5d78e50-2f7e-4041-9fe7-912d603af1b0")
		)
		(pin "2"
			(uuid "5d3ff8ec-decb-44a4-963b-740a020a52d1")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "FB2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 198.12 111.76 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c52ecfbe-47bc-4644-a86a-02d836df5f36")
		(property "Reference" "TP1"
			(at 199.39 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "USBCFG"
			(at 199.136 116.078 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 193.04 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 198.12 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fbd054bd-1792-4526-80e4-7cccd61de2a4")
		)
		(instances
			(project ""
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 62.23 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd2f7c3a-da34-4129-9b61-b8b14247f319")
		(property "Reference" "#PWR09"
			(at 62.23 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 62.23 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 62.23 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a66a3352-4bcf-414e-8c40-cfd150af776b")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 83.82 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cfca5a1b-8dd7-4f2a-b57d-d11001b62396")
		(property "Reference" "R22"
			(at 86.36 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "56k"
			(at 86.36 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 83.82 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 83.82 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31dab967-cd11-41a6-b2ef-e6c7e7a22667")
		)
		(pin "2"
			(uuid "0ebda6d5-2726-4f59-8dee-37913b674a65")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "R22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle_USB2.0_16P")
		(at 63.5 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d2445dba-7ad7-4629-baa5-b2e25539fd5a")
		(property "Reference" "J2"
			(at 52.07 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "USB_C_Receptacle_USB2.0_16P"
			(at 52.07 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_USB:USB_C_Receptacle_G-Switch_GT-USB-7010ASV"
			(at 67.31 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 67.31 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB 2.0-only 16P Type-C Receptacle connector"
			(at 63.5 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A12"
			(uuid "57b9fe04-32eb-4201-ac47-1476ba57c996")
		)
		(pin "A7"
			(uuid "b5cc40e5-c749-4707-a988-fa5a49108604")
		)
		(pin "B1"
			(uuid "3a84c360-e9ab-4f3e-9259-43aca51d0570")
		)
		(pin "B4"
			(uuid "2d074bcd-93a8-4c98-aaf2-710ae3418110")
		)
		(pin "B9"
			(uuid "7e7fba0c-3060-4f3c-a36e-e4cb8661bc4c")
		)
		(pin "B5"
			(uuid "9d6a907e-2fd7-4a4c-a3dc-ebbe4cc70f02")
		)
		(pin "A8"
			(uuid "a8b64b1e-4543-429f-988e-89e244e857e2")
		)
		(pin "A9"
			(uuid "aef117ed-c522-4ebb-b3bf-b2f54c7ae03a")
		)
		(pin "B6"
			(uuid "d344f4a6-62ff-461b-99aa-e92eb7441ea2")
		)
		(pin "B8"
			(uuid "f6ead9c7-7fb9-424e-b12a-18a3b2c9bb79")
		)
		(pin "S1"
			(uuid "b4d03c17-ad9c-4e59-9b39-ce890dd4eab7")
		)
		(pin "B7"
			(uuid "1c0ab403-7ab4-4110-8cc1-b76efd550900")
		)
		(pin "B12"
			(uuid "c87ba800-afb8-4095-803f-b29b02ba3e21")
		)
		(pin "A6"
			(uuid "3ab6432a-5c92-41b5-9b13-da9687aa1ce7")
		)
		(pin "A1"
			(uuid "0dc553d5-374f-467e-9e88-c720e497a13b")
		)
		(pin "A5"
			(uuid "025f1140-a5d7-49c7-bfa0-14622691bdf0")
		)
		(pin "A4"
			(uuid "c7ce0e6b-7b73-43d7-b3ea-a54874ee3e2e")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d834841f-87e4-487c-ab41-5516ac26bdb7")
		(property "Reference" "#PWR033"
			(at 129.54 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e2cd25c-515b-431b-b67f-b6c04a082c45")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "#PWR033")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 176.53 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dbf66b2f-5815-4320-a8da-48ae8cc685f1")
		(property "Reference" "C26"
			(at 180.34 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 181.356 74.422 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 176.53 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 176.53 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ceb71575-d17b-410e-a9f2-5151512e30aa")
		)
		(pin "2"
			(uuid "d3da91af-2ea8-47a6-9c20-023308b30e9d")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "C26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 176.53 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f20442e2-e546-4b08-b6c9-d2e3109add78")
		(property "Reference" "#PWR013"
			(at 176.53 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 176.53 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 176.53 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e86b0de-d61a-40c7-be9e-b1ff777ede2e")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 129.54 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f6fec745-9086-493f-9ec7-e4d451a8ee61")
		(property "Reference" "C27"
			(at 133.35 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "470nF"
			(at 134.366 73.152 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 129.54 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 129.54 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b6249cd-29ad-4e1f-b72c-b76b28688e44")
		)
		(pin "2"
			(uuid "de5ce7fb-aa84-4cbf-bbf8-5790d5f7f25b")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "C27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 121.92 111.76 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fd791b28-4097-458a-a1fc-13070ea7d43e")
		(property "Reference" "C23"
			(at 121.92 106.934 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "18pF"
			(at 121.92 108.966 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 121.92 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 121.92 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b24c2ae-13c3-417f-87f5-c50cbeb6246b")
		)
		(pin "2"
			(uuid "ba94edd3-93fc-4f21-b034-4a68b0dc328b")
		)
		(instances
			(project "AtMega328p-ethernet"
				(path "/441f74dc-335f-4227-aefc-792ec34889a2/1cfd0189-4634-4020-adfb-07004d661840"
					(reference "C23")
					(unit 1)
				)
			)
		)
	)
)
